PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://tchakri_db_user:chakri2006@cluster0.t82bevd.mongodb.net/healthcare?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
CLIENT_URL=http://localhost:5173

